# used by dev server config/run time
PORT=5103

RELEASE_STAGE=development
DEPLOY_ID=development
SUBDOMAIN_MODIFIER=
ALTERNATE=
BASE_HREF=
API_HOST=https://api.cureatr-vm.dev:5001
ASSET_HOST=https://dev-profileimages-cureatr.s3.amazonaws.com/
SUPPORT_EMAIL=amsconnect@americanmessaging.net

# THIRD PARTIES
# live bugsnag token: 7b456de5e47ea9fefa10268d15a26581
BUGSNAG_API_KEY=0
# play ga token: UA-26862906-4
# GA_TOKEN=
# live zendesk token e6abd739-0598-41d3-83d8-afa6bf963670
# ZENDESK_TOKEN=
